# eatsandtreats

./: .gitignore  README.md
eatsandtreats/: .project  pom.xml
eatsandtreats/src/main/java/net/pn/eatsandtreats/controller/: CartController.java  GlobalController.java  (+3 more)
eatsandtreats/src/main/resources/: logback.xml
eatsandtreats/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
eatsandtreats/src/main/webapp/WEB-INF/views/: about.jsp  allItems.jsp  appetizers.jsp  cakes.jsp  cakesAndPasteries.jsp  cart.jsp  contactUs.jsp  error.jsp  home.jsp  login.jsp  manageItems.jsp  page.jsp  register.jsp  showItem.jsp
eatsandtreats/src/main/webapp/WEB-INF/views/shared/: appetizers.jsp  cakes.jsp  footer.jsp  navbar.jsp  sideBar.jsp
eatsandtreats/src/main/webapp/assets/css/: myWeb.css
eatsandtreats/src/main/webapp/assets/js/: myWeb.js
entbackend/: .classpath  .project  pom.xml
entbackend/src/main/java/net/pn/entbackend/: App.java
entbackend/src/main/java/net/pn/entbackend/config/: HibernateConfig.java
entbackend/src/main/java/net/pn/entbackend/dao/: CartLineDAO.java  CategoryDAO.java  ItemDAO.java  UserDAO.java
entbackend/src/main/java/net/pn/entbackend/daoImpl/: CategoryDAOImpl.java
entbackend/src/main/java/net/pn/entbackend/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ItemDAOImpl.java  UserDAOImpl.java
entbackend/src/main/java/net/pn/entbackend/dto/: Cart.java  CartLine.java  Category.java  Item.java  User.java
entbackend/src/main/java/net/pn/entbackend/service/: ToConnectHibernate.java
entbackend/src/test/java/net/pn/entbackend/: AppTest.java
entbackend/src/test/java/net/pn/entbackend/test/: CartLineTestCase.java  CategoryTestCase.java  ItemTestCase.java  UserTestCase.java
(+5 files in other folders)
